{
  "name": "cordova-plugin-safariviewcontroller-fix",
  "version": "1.0.3",
  "description": "Forget InAppBrowser for iOS - this is way better for displaying read-only web content in your PhoneGap app.",
  "cordova": {
    "id": "cordova-plugin-safariviewcontroller-fix",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marciojcoelho/cordova-plugin-safariviewcontroller.git"
  },
  "keywords": [
    "InAppBrowser",
    "InAppSafariBrowser",
    "Safari",
    "Safari ViewController",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marciojcoelho/cordova-plugin-safariviewcontroller/issues"
  },
  "homepage": "https://github.com/marciojcoelho/cordova-plugin-safariviewcontroller#readme"
}
